@use "varibles";
@use "typography";
@use "layout";

/* Header -------------------------------------------- */

.logo {
    grid-column: 1;
    margin-bottom: 8px;
    text-align: center; }

    .logo img {
        max-width: 30px;
    }

    .logo span {
        display: none;
        position: absolute;
        font-family: 'pf-uniform';
        color: var(--purple-color);
        padding: 9px 0 0 14px;
        font-weight: 400;
        font-size: 21px;
        font-style: normal;
    }
   
.main-nav {
    grid-column: 2;
    display: flex;
    justify-content: center;
    margin-top: 6px;
    list-style-type: none; }

.main-nav li {
    display: inline-block;
}

.main-nav a {
   padding: 10px;
   font-size: 12px;}
   @media (min-width: 40em) {
    .main-nav a  {
        font-size: 14px;
    }
    .logo img {
        max-width: 38px;
    }
  }

  @media (min-width: 60em) {
    [role="banner"]  {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logo {
        text-align: left;
        margin-left: 26px;
    }
    .logo img {
        max-width: 48px;}
    .logo span {
            display: inline;
            padding: 20px 0 0 12px;
        }
    .main-nav   {
        justify-content: flex-end;
        margin-top: 24px;
     }
    .main-nav a  {
        padding: 10px 16px 10px 16px;
    }
  }

/* Home styles -------------------------------------------- */

.intro-block {
    padding-bottom: 20px;
    blockquote, figcaption {
        color: white;
        text-align: center;
    }
    blockquote span {
        display: block;
        text-align: center;
        color: var(--purple-color);
        font-size: 75px;
    }
}
    @media (min-width: 40em) {
       .posts ul {
            gap: 0 var(--spacing-small);
        }
  }

  .posts ul {
    display: contents;
  }

.posts li {
    list-style: none;
    font-size:20px;
    margin-bottom: 50px;}

.posts h3 {
    margin-top: 8px;
    text-align: left;
    font-size: 20px;;
}

.posts img {
    border-radius: 4px;
}

.drop-cap::first-letter {
    font-size: 150%;
    padding:0 5px 0 5px ;
    background-color: var(--purple-color);
    border-radius: 2px;
    color: var(--color-background);
    margin-right: 5px;
  }

  .intro h1 {
    width: 75%;
    border-bottom: 4px solid var(--purple-color);
    padding-bottom:25px;
    margin-top: 0;
    margin-bottom: 54px;
  }

  .intro-block img {
    padding-bottom: 32px;;
    object-fit: cover;
  }


  @media (min-width: 48em) {
    .intro h1 {
        width:100%;
    }
    .posts li {
        margin-bottom: 60px;
      }
      .posts h3 {
        margin-top: 16px;
    }
}

@media (min-width: 80em) {
    .home-page h1 { 
        font-size: 89px;
    }
}   
@media (min-width: 90em) {
    .posts {
        margin-top: 62px;
    }
}  

.tdbc-anchor {
    vertical-align: top;
    margin-left: 0.25em;
    transition: opacity .18s ease-in-out;
    display: inline-block;
    text-decoration: underline;
}


.test {
    
}

.intro-block img {
    border-radius: 4px;;
}

/* lists -------------------------------------------- */

.inline li {
    display: inline-block;
    margin-right: 0.5rem;
}

@media (min-width: 50em) {
    .post-info   {
       font-size:13px;
       margin-bottom: 60px;
    }
}
 
.post-list {
    padding-left: 18px;
}

.post ul:nth-child(2), .custom-post .post-info {
    margin-left: 2px;
    color: var(--purple-color);
    margin-bottom: 40px;
    font-family: 'all-round-gothic';
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
}

.post ul {
    margin-left: 32px;
    font-family: 'all-round-gothic';
    color: var(--white-color);
    font-size: 18px;
}

.post li {
    list-style: disc;
    line-height: 1.2;
}
.post img {
    border-radius: 4px;
}

@media (min-width: 50em) {
    .post li {
    line-height: 1.5;
  }
}

/* Colors -------------------------------------------- */

.white {
    color: var(--white-color);
}

/* Buttons -------------------------------------------- */

.primary-button {
    display: block;
    background-color:  var(--purple-color);
    color: var(--color-background);
    border-radius: 40px;
    padding: 20px 40px;
    text-align: center;
}

/* alignment -------------------------------------------- */

.center {
   display: block;
   margin: auto;
}

/* Footer -------------------------------------------- */
footer {
    grid-row: 5;
}

footer p, footer li, footer a {
    font-size: 14px;
}

@media (min-width: 40em) {
    footer p, footer li, footer a {
    font-size: 14px;
    line-height: var(--lineheight-text-default);
   }
}

.footer-nav li, .footer-links li {
    padding: 8px 0px;
}    